【摸鱼提醒】
今天是2021年8月27日
距离本周周末还有1天
距离中秋节还有25天
距离国庆节还有35天

人真的是一种奇怪的动物，随着时间的推移，停留在记忆里的那些事物，似乎全剩下美好了。相识是美好，相恋是美好，争吵和别离似乎都是一种美好。
           出处：一个
iiiiiiiiiiiiiii---..
iiiiiiiiiiiiiii---..
iiiiiiiiiiiiiii---..
iiiiiiiiiiiiiiii---.
iiiiiiiiiiiiiiiii---
iiiiiiiiiiiiiiiii-i-
iiiiiiiiiiiiiiii--i-
iiiiiiiiiiiiiiii-iii
iiiiiiiii-----ii--ii
iiiiiiiii-----ii--ii
iiiiiiiii--iiiii--ii
iiiiiiiii..-------ii
iiiiiiiii--i------ii
iiiiiiiii-iii-----ii
iiiiiiiiiiiii-----ii
iiiiiii---ii-------i
iiiiii----i--------i
iiiiiii-.----------i
iiiiiiii---------i--
iiiiiiiiii----------
iiiiiiiiiii---------
iiiiiiiiiiii--------
iiiiiiiiiiiii-------
iiiiiiiiiiiiii---.--
iiiiiiiiiiiii----.--
iiiiiiiii----------i
iii---------------ii
--------------------
--------------------
--------------------
